Geode-solutions/Versions/deploy-ecosystem/action.yml
name: "Deploy Geode-solutions ecosytem"
description: "Deploy Geode-solutions ecosytem"
inputs:
  version:
    description: "Release version"
    default: "master"
  token:
    description: "Github token"
    required: true
  workflow:
    description: "Workflow to launch"
    required: true
runs:
  using: "node20"
  main: "index.js"

Geode-solutions/Versions/.github/workflows/versions3.yml
- uses: Geode-solutions/Versions/deploy-ecosystem@master
  with:
    version: master
    token: ${{ secrets.TOKEN }}
    workflow: web